<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(./ivana-cajina-asuyh-_ZX54-unsplash.jpg);
            background-position: center;
            background-size: contain;
        }

        #word-display {
            font-size: 24px;
            margin-bottom: 20px;
            letter-spacing: 10px;
        }

        #guessed-letters {
            margin-top: 10px;
        }

        main {
            font-size: 20px;
            width: 60%;
            height: 40%;
            background-color: royalblue;
            color: white;
            border-radius: 10px;
        }

        input {
            border: none;
            outline: none;
            border-radius: 5px;
            height: 33px;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 80px;
            height: 30px;
            margin-top: 5px;
            border: none;
            border-radius: 05px;
            font-weight: 600;
            background-color: white;
        }

        button:hover {
            background-color: royalblue;
            border: 2px solid white;
            transition: all .5s;
            color: white;
        }

        input {
            margin-top: 20px;
        }

        @media only screen and (max-width:900px) {
            main {
                width: 95%;
                margin: 0%;
            }

            input {
                width: 90%;
            }

            button {
                width: 90%;
                margin-top: 5px;
                border: none;
                border-radius: 05px;
                font-weight: 600;
                background-color: white;
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>Hangman Game</h1>

        <div id="word-display"></div>
        <div id="guessed-letters"></div>

        <input type="text" id="guess-input" placeholder="Enter a letter">
        <button onclick="makeGuess()">Guess</button>

    </main>
    <script src="index.js"></script>
</body>

</html>